{
  "name": "echo_transcriber",
  "version": "0.1.0",
  "description": "wrapper for jack",
  "main": "buildjs/index.js",
    "scripts": {
    "build:addon": "cd native && cargo build --release --message-format=json > cargo.log && npx neon dist < cargo.log",
    "build": "yarn build:addon && node install/cleanbuild.js && tsc",
    "prepack": "yarn build && yarn test",
    "test": "node test/index.test.js",
    "postinstall": "yarn build:addon"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "assets",
    "buildjs",
    "src",
    "native/index.node", 
    "Cargo.toml"
  ],
  "devDependencies": {
    "@neon-rs/cli": "^0.1.82",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@neon-rs/load": "^0.1.82"
  },
  "keywords": [
    "jack",
    "neon",
    "rust",
    "node"
  ],
  "optionalDependencies": {}
}
