{
  "include": ["install,"],
  "exclude": ["**/compiler_depend.js", "whisper-models/**"],
  "compilerOptions": {
    "rootDir": "lib",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2021"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "./buildjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021"
  }
}